body{
    background-image: url("./images/background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* border: 1px solid black; */
}
.navbar{
  background-color: #ff7e54;
  }
  .collapse{
  justify-content: end;
  font-size: 30px;
  font-family: Raleway;
  column-gap: 30px;
  }
  
  .logo{
      width: 100px;
      height: 50px;
  }
.head-name{
  font-size: 30px;
 font-family: Raleway;
  color: rgb(24, 19, 19);  
  margin-top: 5px;
}


.header{
  margin: 50px 0px;
  /* border: 1px solid black; */
}
.header{
    width: 100%;
    height: auto;
    /* border: 1px solid green; */
}
.main-header{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    padding: 30px 0px;
}
.img-bjp{
    width: 10rem;
    height: 5rem;
}
.yuva-kranthi{ 
     font-size: 75px;
     font-family: Raleway;
     color: #FF7E54;
}
.hr-head{
  border: 1px 0px 1px 0px;
  border-width: 1px, 0px, 1px, 0px;
  border-style: solid;
  border-color: #524D4D;
  margin: 2px 35vw;
}
.head-tittle{
   font-family: Cinzel;
    font-size: 45px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
}
.back-button-home{
    float: right;
    font-family: Cinzel;
    font-size: 45px;
}

/* footer start */
.footer{
    width: 100%;
    height: 18rem;
    /* border: 1px solid black; */
    /* margin: 10px 0px; */
    /* background-color: #FF7E54; */
    background-image: url("./images/footer-background.jpeg");
    padding-top: 30px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.footer-top{
    color: black;
    margin: 0px 50px;
}
.footer-main{
    width: 90%;
    height: 15rem;
    margin: auto;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    
}
.footer-sub{
    width: 22%;
    height: auto;
    /* border: 1px solid blue; */
    padding: 10px;
    
}
.footer-sub h4{
    font-family: Cinzel;
    font-size: 25px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #732000;
    

}
.footer-sub p{
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    margin-top: 20px;
    
    
}
p{
    margin: 5px;
}
.footer-sub-1{
    display: flex;
    flex-direction:column;
    row-gap: 10px;
    text-decoration: none;
    /* padding-left: 20px; */
    
}
.footer-sub-1 a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin-top: 10px;
}
.footer-sub-1 a:hover{
   
    font-size: 30px;

}
.footer-links{
    display: flex;
    column-gap: 20px;
    /* background-color: #FF7E54; */
    
}
.footer-links a{
    display: flex;
    column-gap: 20px;
    background-color: #FF7E54;
    border-radius: 40%;
    width: 50px;
    height: 50px;
    margin-top: 20px;

    
}
.contact-us{

}
/* .contact-us-1{
    margin: 20px 0px;
    width: 100%;
    height: 60vh;
    /* border: 1px solid black; */
    /* position: relative; */
/* } */
.contact-us-text{
     position: absolute;
     top:8px;
     left: 330px;
     font-family: Cinzel;
    font-size: 96px;
    font-weight: 700;
    line-height: 136px;
    letter-spacing: 0em;
    text-align: left;
    color: #FF7E54;
}
.contact-us-2{
    margin: 20px 0px;
    width:100%;
    height:40rem;
    /* border: 1px solid black; */
    /* background-color: #F0F1F1; */
    padding: 20px 15px;
    
    
}
.contact-us-2 p{
    font-family: 'Abhaya Libre', serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 71px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0px;
   font-family: Raleway;
}
.information-main{
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid black; */
}
.information-main-1{
    width: 50%;
    height:30rem;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    position: relative;
}
.information-sub{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 20px;
    column-gap: 90px;
    justify-content: left;
    /* padding: 20px; */
    margin: 10px 10px;
}
.info-details{
    width: 250px;
    height: 60px;
    border-radius: 100px;
    background-color: #FFFFFF;
    /* text-decoration: none; */
    border: 1px solid #FFFFFF;
    padding: 0px 20px;
}
.info-details-message{
    width: 600px;
    height: 150px;
    top: 1227px;
    left: 61px;
    border-radius: 25px;
    background-color: #FFFFFF;
    text-align: left;
    margin: 0px 18px;
    margin-top: 10px;
    /* text-decoration: none; */
    border: 1px solid rgb(253, 251, 251);
    padding: 10px 20px;
    font-family: Roboto;
}
.info-details-message:hover{
    border: 1px solid blue;
}
.info-details:hover{
    border: 1px solid blue;
}
.contact-submit{
    width: 500px;
    height: 46px;
    border-radius: 100px;
    margin:auto;
    background-color: #FF7E54;
    border: 1px solid #FF7E54 ;
    font-size: 30px;
    position:absolute;
    bottom: 30px;
    left: 40px;
}
.contact-submit p:hover{
    columns: white;
}
.information-main-2{
    /* border: 1px solid black; */
    width: 40%;
    height:auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}
.contact-logos{
    width: 50px;
    height: 40px;
    padding: 0px 3.75px 0px 3.75px;
}
.contact-address{
      width: 70%;
      height: auto;
      display: flex;
      column-gap: 30px;
      /* border: 1px solid black; */
      margin-left: auto;
      margin-right: auto;
      padding: 20px 20px;
}
.contact-address p{
    margin: 0px;
    font-family: Roboto;
    font-size: 25px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.contact-mobile-number{
      width: 70%;
      height: auto;
      display: flex;
      column-gap: 30px;
      /* border: 1px solid black; */
      margin-left: auto;
      margin-right: auto;
      padding: 20px 20px;
}
.contact-mobile-number a{
    margin: 0px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.contact-email{
    width: 70%;
    height: auto;
    display: flex;
    column-gap: 30px;
    /* border: 1px solid black; */
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px;
}
.contact-email p{
    margin: 0px;
    font-family: Roboto;
    font-size: 25px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.contact-socialmedia-links{
    text-align: center;
    margin: 40px;
    display: flex;
    column-gap: 20px;
    /* border: 1px solid black; */
    padding-left:100px ;
}
.contact-socialmedia-links a{
    background-color: #FF7E54;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}


/* responsive */

/* header - footer */
@media screen and (min-width: 360px) and (max-width: 600px){
  .header{
    margin: 10px 0px;
    /* border: 1px solid black; */
}
  .head-name{
  font-size: 15px;

}
  .main-header{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        padding: 10px 0px;
    }
    .img-bjp{
        width: 6rem;
        height: 3rem;
    }
    .yuva-kranthi{ 
         font-size: 25px;
         font-family: Raleway;
         color: #FF7E54;
         margin-top: 10px;
    }
   hr{
       border: 1px 0px 1px 0px;
       border-width: 1px, 0px, 1px, 0px;
       border-style: solid;
       border-color: #524D4D;
       margin: 5px 30%;
   }
   .head-tittle{
      font-family: Cinzel;
       font-size: 25px;
       font-weight: 400;
       line-height: 30px;
       letter-spacing: 0em;
       text-align: center;
   }
   .back-button-home{
    float: right;
    font-family: Cinzel;
    font-size: 5px;
    }
   

    .footer {
        height: auto; /* Adjust the height for mobile view as needed */
        padding-top: 10px; /* Adjust padding for spacing in mobile view */
        background-size: cover; /* Use "cover" for background-size to ensure it covers the entire element */
        /* border: 1px solid black; */
      
      }
    
      .footer-main {
        flex-direction: column; /* Stack the columns vertically for mobile view */
        align-items: center; /* Center align the columns */
        text-align: center; /* Center align text within the columns */
        /* background-image: url("./images/footer-background.jpeg"); */
        background-size: 100%;
        height: auto;
        background-repeat: no-repeat;
      }
    
      .footer-sub {
        width: 100%; /* Full width for mobile view */
        margin: 0px 0px; /* Adjust margin as needed for spacing */
  
      }
    
      .footer-sub h4 {
        font-size: 25px; /* Adjust font size for mobile view */
      }
    
      .footer-sub p {
        font-size: 20px; /* Adjust font size for mobile view */
        line-height: 25px;
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
    
      .footer-sub-1 a {
        font-size: 24px; /* Adjust font size for mobile view */
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
    
      .footer-links {
        flex-direction: row; /* Display links in a row for mobile view */
        justify-content: center; /* Center align the links */
        margin-top: 20px; /* Adjust margin as needed for spacing */
      }
    
      .footer-links a {
        width: 40px; /* Adjust the size of the links for mobile view */
        height: 40px; /* Adjust the size of the links for mobile view */
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
}
@media screen and (min-width: 600px) and (max-width: 950px){
  .header{
    margin: 20px 0px;
    /* border: 1px solid black; */
}  .head-name{
  font-size: 20px;

}
  .main-header{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        padding: 15px 0px;
    }
    .img-bjp{
        width: 8rem;
        height: 4em;
    }
    .yuva-kranthi{ 
         font-size: 45px;
         font-family: Raleway;
         color: #FF7E54;
         margin-top: 10px;
    }
   hr{
       border: 1px 0px 1px 0px;
       border-width: 1px, 0px, 1px, 0px;
       border-style: solid;
       border-color: #524D4D;
       margin: 5px 30%;
   }
   .head-tittle{
      font-family: Cinzel;
       font-size: 40px;
       font-weight: 400;
       line-height: 50px;
       letter-spacing: 0em;
       text-align: center;
   }
   .back-button-home{
    float: right;
    font-family: Cinzel;
    font-size: 5px;
    }
    .back-button-home i{
        font-size: 5px;
    }
   

    .footer {
        height: auto; /* Adjust the height for mobile view as needed */
        padding-top: 0px; /* Adjust padding for spacing in mobile view */
        background-size: cover; /* Use "cover" for background-size to ensure it covers the entire element */
        /* border: 1px solid black; */
        padding-bottom: 0px;
      
      }
    
      .footer-main {
        flex-direction: row; /* Stack the columns vertically for mobile view */
        align-items: top; /* Center align the columns */
        text-align: center; /* Center align text within the columns */
        /* background-image: url("./images/footer-background.jpeg"); */
        background-size: 100%;
        height: auto;
        background-repeat: no-repeat;
      }
    
      .footer-sub {
        width: 100%; /* Full width for mobile view */
        margin: 10px 0; /* Adjust margin as needed for spacing */
  
      }
    
      .footer-sub h4 {
        font-size: 20px; /* Adjust font size for mobile view */
      }
    
      .footer-sub p {
        font-size: 15px; /* Adjust font size for mobile view */
        line-height: 20px;
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
    
      .footer-sub-1 a {
        font-size: 15px; /* Adjust font size for mobile view */
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
      .footer-sub-1 a:hover{
        font-size: 18px;
      }
    
      .footer-links {
        flex-direction: row; /* Display links in a row for mobile view */
        justify-content: center; /* Center align the links */
        margin-top: 20px; /* Adjust margin as needed for spacing */
      }
    
      .footer-links a {
        width: 40px; /* Adjust the size of the links for mobile view */
        height: 40px; /* Adjust the size of the links for mobile view */
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
}
@media screen and (min-width: 950px) and (max-width: 1230px){
  .header{
    margin: 30px 0px;
    /* border: 1px solid black; */
}  
  .main-header{
       
        padding: 15px 0px;
    }
    .img-bjp{
        width: 8rem;
        height: 4rem;
    }
    .yuva-kranthi{ 
         font-size: 50px;
         margin-top: 10px;
         line-height: 50px;
    }
    .back-button{
        float: right;
        font-family: Cinzel;
        font-size: 5px;
    }
    /* footer */
    .footer {
        height: auto; /* Adjust the height for mobile view as needed */
        padding-top: 0px; /* Adjust padding for spacing in mobile view */
        background-size: cover; /* Use "cover" for background-size to ensure it covers the entire element */
        /* border: 1px solid black; */
        padding-bottom: 0px;
      
      }
    
      .footer-main {
        flex-direction: row; /* Stack the columns vertically for mobile view */
        align-items: top; /* Center align the columns */
        text-align: center; /* Center align text within the columns */
        /* background-image: url("./images/footer-background.jpeg"); */
        background-size: 100%;
        height: auto;
        background-repeat: no-repeat;
      }
    
      .footer-sub {
        width: 100%; /* Full width for mobile view */
        margin: 10px 0; /* Adjust margin as needed for spacing */
  
      }
    
      .footer-sub h4 {
        font-size: 25px; /* Adjust font size for mobile view */
      }
    
      .footer-sub p {
        font-size: 20px; /* Adjust font size for mobile view */
        line-height: 25px;
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
    
      .footer-sub-1 a {
        font-size: 20px; /* Adjust font size for mobile view */
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
    
      .footer-links {
        flex-direction: row; /* Display links in a row for mobile view */
        justify-content: center; /* Center align the links */
        margin-top: 20px; /* Adjust margin as needed for spacing */
      }
    
      .footer-links a {
        width: 40px; /* Adjust the size of the links for mobile view */
        height: 40px; /* Adjust the size of the links for mobile view */
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
}







/* contact us */

@media screen and (min-width: 360px) and (max-width: 600px) {
  .head-name{
    font-size: 20px;
  }  
  .contact-us-2 {
      height: auto; /* Adjust height as needed for mobile view */
      padding: 10px; /* Adjust padding as needed for spacing */
    }
  
    .contact-us-text {
      font-size: 36px; /* Adjust font size for mobile view */
      text-align: center; /* Center the text */

    }
  
    .information-main {
      flex-direction: column; /* Stack the elements vertically for mobile view */
      /* border: 1px solid black; */
      
    }
  
    .information-main-1 {
      width: 100%; /* Full width for mobile view */
      height: auto; /* Auto height for mobile view */
      margin-left: auto;
      margin-right: auto;
      /* border: 1px solid green; */
      padding-bottom: 100px;
      position: relative;
    }
  
    .information-sub {
     grid-template-columns: 1fr;
      margin: 10px 0; /* Adjust margin as needed for spacing */
    
      
    }
    .info-details{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .info-details-message {
        width: 90%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
  
    .contact-submit {
        width: 15rem;
        height: 3rem;
        font-size: 25px;
        bottom: 10px;
        margin-left: auto;
        margin-right: auto;
      }
  
    .information-main-2 {
      width: 100%; /* Full width for mobile view */
    }
  
    .contact-address,
    .contact-mobile-number{
      width: 100%; /* Full width for mobile view */
    }
    .contact-email{
        width: 100%;
        column-gap: 10px;
        padding: 20px 0px;

    }
    .contact-email p{
        font-size: 20px;
        line-height: 20px;
    
    }
  
    .contact-logos {
      width: 30px; /* Adjust logo size for mobile view */
      height: 24px; /* Adjust logo size for mobile view */
    }
  
    .contact-socialmedia-links{
        text-align: center;
        margin: 40px;
       margin-left: auto;
       margin-right: auto;
       padding-left: 0px;
    }
    .contact-socialmedia-links a{
        background-color: #FF7E54;
        border-radius: 50%;
        width: 35px;
        height: 35px;
    }

  }
@media screen and (min-width: 600px) and (max-width: 950px){
    .contact-us-2 {
        height: auto; /* Adjust height as needed for mobile view */
        padding: 10px; /* Adjust padding as needed for spacing */
      }
    
      .contact-us-text {
        font-size: 36px; /* Adjust font size for mobile view */
        text-align: center; /* Center the text */
  
      }
    
      .information-main {
        flex-direction: row; /* Stack the elements vertically for mobile view */
        /* border: 1px solid black; */
        
      }
    
      .information-main-1 {
        width: 100%; /* Full width for mobile view */
        height: auto; /* Auto height for mobile view */
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid green; */
        padding-bottom: 100px;
        position: relative;
      }
    
      .information-sub {
       grid-template-columns: 1fr;
        margin: 10px 0; /* Adjust margin as needed for spacing */
      
        
      }
      .info-details{
          width: 90%;
          margin-left: auto;
          margin-right: auto;
      }
      
      .info-details-message {
          width: 90%;
          height: auto;
          margin-left: auto;
          margin-right: auto;
      }
    
      .contact-submit {
          width: 15rem;
          height: 3rem;
          font-size: 25px;
          bottom: 10px;
          left:10px;
          margin-left: auto;
          margin-right: auto;
        }
    
      .information-main-2 {
        width: 100%; /* Full width for mobile view */
      }
    
      .contact-address,
      .contact-mobile-number{
        width: 100%; /* Full width for mobile view */
      }
      .contact-email{
          width: 100%;
          column-gap: 10px;
          padding: 20px 0px;
  
      }
      .contact-email p{
          font-size: 20px;
          line-height: 20px;
      
      }
    
      .contact-logos {
        width: 30px; /* Adjust logo size for mobile view */
        height: 24px; /* Adjust logo size for mobile view */
      }
    
      .contact-socialmedia-links{
          text-align: center;
          margin: 40px;
         margin-left: auto;
         margin-right: auto;
         padding-left: 0px;
      }
      .contact-socialmedia-links a{
          background-color: #FF7E54;
          border-radius: 50%;
          width: 35px;
          height: 35px;
      }
  }
@media screen and (min-width: 950px) and (max-width: 1230px){
  .contact-us{

  }
  .contact-us-2{
      margin: 10px 0px;
      width:100%;
      height:40rem;
      /* border: 1px solid black; */
      /* background-color: #F0F1F1; */
      padding: 10px 5px;
      
      
  }
  .contact-us-2 p{
      font-family: 'Abhaya Libre', serif;
      font-size: 40px;
      font-weight: 800;
      line-height: 71px;
      letter-spacing: 0em;
      text-align: left;
      margin: 0px;
      display: flex;
  }
  .information-main{
      display: flex;
      justify-content: center;
      /* border: 1px solid black; */
      
  }
  .information-main-1{
      width: 50%;
      height:30rem;
      /* border: 1px solid black; */
      display: flex;
      flex-direction: column;
      position: relative;
  }
  .information-sub{
      /* border: 1px solid black; */
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 20px;
      column-gap: 20px;
      justify-content: space-between;
      /* padding: 20px; */
      margin: 10px 10px;
  }
  .info-details{
      width: 200px;
      height: 50px;
      border-radius: 100px;
      background-color: #FFFFFF;
      /* text-decoration: none; */
      border: 1px solid #FFFFFF;
      padding: 0px 20px;
  }
  .info-details-message{
      width: 430px;
      height: 150px;
      top: 1227px;
      left: 61px;
      margin: 0px 18px;
      margin-top: 30px;
      /* text-decoration: none; */
     margin-left: auto;
     margin-right: auto;
  }
  .info-details-message:hover{
      border: 1px solid blue;
  }
  .info-details:hover{
      border: 1px solid blue;
  }
  .contact-submit{
      width: 430px;
      height: 46px;
      left: 15px;
      margin-left: auto;
     margin-right: auto;
  
      
  }
  .information-main-2{
      /* border: 1px solid black; */
      width: 40%;
      height:auto;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 0px;
  }
  .contact-logos{
      width: 50px;
      height: 40px;
      padding: 0px 3.75px 0px 3.75px;
  }
  .contact-address{
        width: 100%;
        height: auto;
        display: flex;
        column-gap: 30px;
        /* border: 1px solid black; */
        padding: 20px 20px;
  }
  .contact-address p{
      margin: 0px;
      font-family: Roboto;
      font-size: 25px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
  }
  .contact-mobile-number{
        width: 100%;
        height: auto;
        display: flex;
        column-gap: 30px;
        /* border: 1px solid black; */
        margin-left: auto;
        margin-right: auto;
        padding: 20px 20px;
  }
  .contact-mobile-number a{
      margin: 0px;
      font-family: Roboto;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
  }
  .contact-email{
      width: 100%;
      height: auto;
      display: flex;
      column-gap: 20px;
      /* border: 1px solid black; */
      margin-left: auto;
      margin-right: auto;
      padding: 20px 20px;
  }
  .contact-email p{
      margin: 0px;
      font-family: Roboto;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
  }
  .contact-socialmedia-links{
      text-align: center;
      margin: 50px 10px;
      display: flex;
      column-gap: 20px;
      /* border: 1px solid black; */
      padding-left:0px ;
      margin-left: auto;
      margin-right: auto;
  }
  .contact-socialmedia-links a{
      background-color: #FF7E54;
      border-radius: 50%;
      width: 35px;
      height: 35px;
  }
  
}