body{
    background-image: url("./images/background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* border: 1px solid black; */
}
.header{
    width: 100%;
    height: auto;
    /* border: 1px solid green; */
}
.main-header{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    padding: 30px 0px;
}
.img-bjp{
    width: 10rem;
    height: 5rem;
}
.yuva-kranthi{ 
     font-size: 75px;
     font-family: Raleway;
     color: #FF7E54;
}
.hr-head{
    border: 1px 0px 1px 0px;
    border-width: 1px, 0px, 1px, 0px;
    border-style: solid;
    border-color: #524D4D;
    margin: 2px 35vw;
}
.head-tittle{
   font-family: Cinzel;
    font-size: 45px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
}
.back-button-home{
    float: right;
    font-family: Cinzel;
    font-size: 45px;
}



/*-------------------------------------------> footer start <-------------------------------------------------*/


.footer{
    width: 100%;
    height: 18rem;
    /* border: 1px solid black; */
    /* margin: 10px 0px; */
    /* background-color: #FF7E54; */
    background-image: url("./images/footer-background.jpeg");
    padding-top: 30px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.footer-top{
    color: black;
    margin: 0px 50px;
}
.footer-main{
    width: 90%;
    height: 15rem;
    margin: auto;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    
}
.footer-sub{
    width: 22%;
    height: auto;
    /* border: 1px solid blue; */
    padding: 10px;
    
}
.footer-sub h4{
    font-family: Cinzel;
    font-size: 25px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #732000;
    

}
.footer-sub p{
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    margin-top: 20px;
    
    
}
p{
    margin: 5px;
}
.footer-sub-1{
    display: flex;
    flex-direction:column;
    row-gap: 10px;
    text-decoration: none;
    /* padding-left: 20px; */
    
}
.footer-sub-1 a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin-top: 10px;
}
.footer-sub-1 a:hover{
   
    font-size: 30px;

}
.footer-links{
    display: flex;
    column-gap: 20px;
    /* background-color: #FF7E54; */
    
}
.footer-links a{
    display: flex;
    column-gap: 20px;
    background-color: #FF7E54;
    border-radius: 40%;
    width: 50px;
    height: 50px;
    margin-top: 20px;

    
}


/* ---------------------------------------------------------->pre-loafder <-----------------------------------------*/
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Background color */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it appears above other content */
    
}
/* preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(160, 156, 156);
}

#preloader-video {
    width: 200%;
    height: 100%;
}

.content {
    display: none; /* Hide the content initially */
}



/* -------------------------------------------------------------->home <--------------------------------------------------*/

.home{
    /* border: 1px solid black; */
    margin: 0px;
}
.main-home{
    width: 100%;
    height: 80vh;
    /* border: 1px solid black; */
    display: flex;
    
}
.main-home-left{
    width: 45vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid green; */
}
#imageContainer{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    background-repeat: no-repeat;
    background-size: 100%;
}
#image{
    width: 90%;
    height: 90%;
}
.main-home-right{
    width: 55vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
   
    /* border: 1px solid green; */
}
.main-header-home{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    padding: 0px 0px;
    /* border: 1px solid black; */
}
.img-bjp-home{
    width: 10rem;
    height: 5rem;
}
.yuva-kranthi-home{ 
     font-size: 75px;
     font-family: Raleway;
     color: #FF7E54;line-height: 80px;
}
.bjp-main-quote{
    font-family: Alice;
    font-size: 40px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
    color: #046A38;
    padding: 0px 20px;

}
.home-head-s-links{
       width: 100%;

      display: flex;
      /* border: 1px solid black; */
      column-gap: 40px;
      justify-content: center;
}
.home-head-s-small-links{
    display: none;
}
.home-head-s-medium-links{
    display: none;
}
.home-head-s-links a{
    width: 50px;
    height: 50px;
}
.page-links-main{
    font-family: Alice;
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
   color: black;
   display: flex;
   column-gap: 30px;
    

}
.page-links-main a{
    text-decoration: none;
    color: black;
}


.pages{
    width: 100%;
    height: 35rem;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 40% 60%;
    margin: 40px 0px;
}
.side-page-1{
    /* border: 1px solid black; */
}
.side-page-2{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.home-page-1{
    width: 95%;
    height: 35rem;
    /* border: 1px solid green; */
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 40% 60%;
    background-image: url(./images/pages-background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.home-page-2{
    width: 90%;
    height: auto;
    /* border: 1px solid green; */
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 40% 60%;
    background-image: url(./images/pages-background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.home-page-3{
    width: 90%;
    height: 15rem;
    /* border: 1px solid green; */
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 40% 60%;
    background-image: url(./images/pages-background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    
}
.side-image{
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    margin-top: auto;
}
/* page1 */
.portfolio-page{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.portfolio-page h1{
    font-family: Cinzel;
    font-size: 30px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
}
.portfolio-page p{
    font-family: Raleway;
    font-size: 25px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;
}
.portfolio-page a{
    font-family: Raleway;
    font-size: 30px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: right;
    color: black;
    text-decoration: none;
}
.portfolio-page a:hover{
    font-size: 35px;

}

/* page2 */
.Karimnagar-page{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.Karimnagar-page h1{
    font-family: Cinzel;
    font-size: 30px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
}
.Karimnagar-page p{
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;
}
.Karimnagar-page a{
    font-family: Raleway;
    font-size: 30px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: right;
    color: black;
    text-decoration: none;
}
.Karimnagar-page a:hover{
    font-size: 35px;

}


/* page3 */
.Biography-page{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.Biography-page h1{
    font-family: Cinzel;
    font-size: 30px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
}
.Biography-page p{
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;
}
.Biography-page a{
    font-family: Raleway;
    font-size: 30px;
    font-weight: 500;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: right;
    color: black;
    text-decoration: none;
}
.Biography-page a:hover{
    font-size: 35px;

}



.home-blogs{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    column-gap: 20px;
    justify-content: space-evenly;
    margin: 30px 0px;
    flex-wrap: wrap;
    row-gap: 20px;
}
.card{
    height: 10px;
}
.card-img-top{
    height: 200px;
    border: 1px solid #FF7E54;
}

/*------------------------------------------>Home gallery <--------------------------------------------------------*/

.gallery-imgs{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    /* grid-template-columns: auto auto auto auto; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px 0px;
    row-gap: 30px;
}
.gallery-imgs div{
    /* padding: 20px; */
    width: 20vw;
    height: 270px;
    border: 1px solid #FF7E54;
    position: relative;

}
.gallery-imgs img{
    width: 100%;
    height: 100%;
    
}

.gallery-imgs a{
    position: absolute;
    top: 10px;
    left: 10px;
    color: black;
}
.hr-line{
    border: 1px 0px 1px 0px;
    border-width: 1px, 0px, 1px, 0px;
    border-style: solid;
    border-color: #524D4D;
    margin: 5px 35%;
}
.box{
    /* border: 1px solid black; */
    width: 110px;
    height: 35px;
    border-radius: 0px 30px 30px 30px;
    margin-top: 0px;
    margin-left: 70px;
    margin-bottom: 10px;
    position: relative;
    background-color: #FF7E54;
}
.box-content{
    position: absolute;
    left: 5px;
    top: 2px;
    font-family: Roboto Slab;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 2px;
    /* text-align: left; */
    color: #e7e7e7;

}


/* portfolio */


/*Home blogs */
.card-con{
    padding: 30px 40px;
}
.card-head{
    font-family: Quattrocento;
    font-size: 45px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
    color: black;
    margin-top: 40px;
    
}
.card-content{
    font-family: Raleway;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    color: black;

}
.card-main-head{
    font-family: Quattrocento;
    font-size: 45px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    color: black;
    margin-top: 40px;
   
}
.page-header-mian-content-1{
    font-family: Cinzel;
    font-size: 45px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    margin: 25px;
    /* border: 1px solid black; */
   
}
.page-header-mian-1{
    width: 60%;
    height: 6rem;
    /* border: 1px solid green; */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}



/* ------------------------------->Responsive<------------------------------------------------ */
/* ----------------------------->header-footer<----------------------------------------------- */
/* header - footer */
@media screen and (min-width: 360px) and (max-width: 600px){
    .main-header{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        padding: 10px 0px;
    }
    .img-bjp{
        width: 6rem;
        height: 3rem;
    }
    .yuva-kranthi{ 
         font-size: 25px;
         font-family: Raleway;
         color: #FF7E54;
         margin-top: 10px;
    }
   hr{
       border: 1px 0px 1px 0px;
       border-width: 1px, 0px, 1px, 0px;
       border-style: solid;
       border-color: #524D4D;
       margin: 5px 30%;
   }
   .head-tittle{
      font-family: Cinzel;
       font-size: 25px;
       font-weight: 400;
       line-height: 30px;
       letter-spacing: 0em;
       text-align: center;
   }
   .back-button-home{
    float: right;
    font-family: Cinzel;
    }
    .back-button-home i{
        font-size: 20px;
    }
  

    .footer {
        height: auto; /* Adjust the height for mobile view as needed */
        padding-top: 10px; /* Adjust padding for spacing in mobile view */
        background-size: cover; /* Use "cover" for background-size to ensure it covers the entire element */
        /* border: 1px solid black; */
      
      }
    
      .footer-main {
        flex-direction: column; /* Stack the columns vertically for mobile view */
        align-items: center; /* Center align the columns */
        text-align: center; /* Center align text within the columns */
        /* background-image: url("./images/footer-background.jpeg"); */
        background-size: 100%;
        height: auto;
        background-repeat: no-repeat;
      }
    
      .footer-sub {
        width: 100%; /* Full width for mobile view */
        margin: 0px 0px; /* Adjust margin as needed for spacing */
  
      }
    
      .footer-sub h4 {
        font-size: 25px; /* Adjust font size for mobile view */
      }
    
      .footer-sub p {
        font-size: 20px; /* Adjust font size for mobile view */
        line-height: 25px;
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
    
      .footer-sub-1 a {
        font-size: 24px; /* Adjust font size for mobile view */
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
    
      .footer-links {
        flex-direction: row; /* Display links in a row for mobile view */
        justify-content: center; /* Center align the links */
        margin-top: 20px; /* Adjust margin as needed for spacing */
      }
    
      .footer-links a {
        width: 40px; /* Adjust the size of the links for mobile view */
        height: 40px; /* Adjust the size of the links for mobile view */
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
}
@media screen and (min-width: 600px) and (max-width: 950px){
    .main-header{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        padding: 15px 0px;
    }
    .img-bjp{
        width: 8rem;
        height: 4em;
    }
    .yuva-kranthi{ 
         font-size: 45px;
         font-family: Raleway;
         color: #FF7E54;
         margin-top: 10px;
    }
   hr{
       border: 1px 0px 1px 0px;
       border-width: 1px, 0px, 1px, 0px;
       border-style: solid;
       border-color: #524D4D;
       margin: 5px 30%;
   }
   .head-tittle{
      font-family: Cinzel;
       font-size: 40px;
       font-weight: 400;
       line-height: 50px;
       letter-spacing: 0em;
       text-align: center;
   }
   .back-button-home{
    float: right;
    font-family: Cinzel;
    }
    .back-button-home i{
        font-size: 25px;
    }

    .footer {
        height: auto; /* Adjust the height for mobile view as needed */
        padding-top: 0px; /* Adjust padding for spacing in mobile view */
        background-size: cover; /* Use "cover" for background-size to ensure it covers the entire element */
        /* border: 1px solid black; */
        padding-bottom: 0px;
      
      }
    
      .footer-main {
        flex-direction: row; /* Stack the columns vertically for mobile view */
        align-items: top; /* Center align the columns */
        text-align: center; /* Center align text within the columns */
        /* background-image: url("./images/footer-background.jpeg"); */
        background-size: 100%;
        height: auto;
        background-repeat: no-repeat;
      }
    
      .footer-sub {
        width: 100%; /* Full width for mobile view */
        margin: 10px 0; /* Adjust margin as needed for spacing */
  
      }
    
      .footer-sub h4 {
        font-size: 20px; /* Adjust font size for mobile view */
      }
    
      .footer-sub p {
        font-size: 15px; /* Adjust font size for mobile view */
        line-height: 20px;
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
    
      .footer-sub-1 a {
        font-size: 15px; /* Adjust font size for mobile view */
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
      .footer-sub-1 a:hover{
        font-size: 18px;
      }
    
      .footer-links {
        flex-direction: row; /* Display links in a row for mobile view */
        justify-content: center; /* Center align the links */
        margin-top: 20px; /* Adjust margin as needed for spacing */
      }
    
      .footer-links a {
        width: 40px; /* Adjust the size of the links for mobile view */
        height: 40px; /* Adjust the size of the links for mobile view */
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
}
@media screen and (min-width: 950px) and (max-width: 1230px){
    .main-header{
       
        padding: 15px 0px;
    }
    .img-bjp{
        width: 8rem;
        height: 4rem;
    }
    .yuva-kranthi{ 
         font-size: 50px;
         margin-top: 10px;
         line-height: 50px;
    }
    .back-button-home{
        float: right;
        font-family: Cinzel;
    }
    .back-button-home i{
        font-size: 35px;
    }
    hr{
        border: 1px 0px 1px 0px;
        border-width: 1px, 0px, 1px, 0px;
        border-style: solid;
        border-color: #524D4D;
        margin: 5px 35%;
    }
    /* footer */
    .footer {
        height: auto; /* Adjust the height for mobile view as needed */
        padding-top: 0px; /* Adjust padding for spacing in mobile view */
        background-size: cover; /* Use "cover" for background-size to ensure it covers the entire element */
        /* border: 1px solid black; */
        padding-bottom: 0px;
      
      }
    
      .footer-main {
        flex-direction: row; /* Stack the columns vertically for mobile view */
        align-items: top; /* Center align the columns */
        text-align: center; /* Center align text within the columns */
        /* background-image: url("./images/footer-background.jpeg"); */
        background-size: 100%;
        height: auto;
        background-repeat: no-repeat;
      }
    
      .footer-sub {
        width: 100%; /* Full width for mobile view */
        margin: 10px 0; /* Adjust margin as needed for spacing */
  
      }
    
      .footer-sub h4 {
        font-size: 25px; /* Adjust font size for mobile view */
      }
    
      .footer-sub p {
        font-size: 20px; /* Adjust font size for mobile view */
        line-height: 25px;
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
    
      .footer-sub-1 a {
        font-size: 20px; /* Adjust font size for mobile view */
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
    
      .footer-links {
        flex-direction: row; /* Display links in a row for mobile view */
        justify-content: center; /* Center align the links */
        margin-top: 20px; /* Adjust margin as needed for spacing */
      }
    
      .footer-links a {
        width: 40px; /* Adjust the size of the links for mobile view */
        height: 40px; /* Adjust the size of the links for mobile view */
        margin-top: 10px; /* Adjust margin as needed for spacing */
      }
}

  /* main home */
  @media screen and (min-width: 360px) and (max-width: 600px){
    .main-home{
        width: 100%;
        height: 60vh;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        
    }
    .main-home-left{
        width: 50vw;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid green; */
    }
    #imageContainer{
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
        background-repeat: no-repeat;
        background-size: 100%;
    }
    #image{
        width: 90%;
        height: 90%;
    }
    .main-home-right{
        width:50vw;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    
        /* border: 1px solid green; */
    }
    .main-header-home{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        padding: 0px 0px;
        /* border: 1px solid black; */
    }
    .img-bjp-home{
        width: 4rem;
        height: 2rem;
        /* border: 1px solid black; */
    }
    .yuva-kranthi-home{ 
         font-size: 14px;
         line-height: 20px;
         margin-top: 10px;
    }
    .bjp-main-quote{
        font-family: Alice;
        font-size: 10px;
        font-weight: 400;
        line-height: 15px;
        
    
    }
    .home-head-s-links{
        display: none;
    }
    .home-head-s-small-links{
        display: block;
    }
    .home-head-s-small-links{
           width: 100%;
    
          display: flex;
          /* border: 1px solid black; */
          column-gap: 20px;
          justify-content: center;
    }
    .home-head-s-small-links a{
        width: 20px;
        height: 20px;
    }
    .page-links-main{
        font-family: Alice;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
       column-gap: 7px;
    }
    
}
@media screen and (min-width: 600px) and (max-width: 950px){
    .main-home{
        width: 100%;
        height: 60vh;
        /* border: 1px solid black; */
        display: flex;
        
    }
    .main-home-left{
        width: 50vw;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid green; */
    }
    #imageContainer{
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
        background-repeat: no-repeat;
        background-size: 100%;
    }
    #image{
        width: 90%;
        height: 90%;
    }
    .main-home-right{
        width: 50vw;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        align-items: center;
        /* border: 1px solid green; */
    }
    .main-header-home{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        padding: 0px 0px;
        /* border: 1px solid black; */
    }
    .img-bjp-home{
        width: 6rem;
        height: 3rem;
        /* border: 1px solid black; */
    }
    .yuva-kranthi-home{ 
         font-size: 25px;
         line-height: 30px;
         margin-top: 10px;
    }
    .bjp-main-quote{
        font-family: Alice;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        
    
    }
    .home-head-s-links{
        display: none;
    }
    .home-head-s-small-links{
        display: none;
    }
    .home-head-s-medium-links{
        display: block;
    }
    .home-head-s-medium-links{
          width: 100%;
          display: flex;
          /* border: 1px solid black; */
          column-gap: 20px;
          justify-content: center;
    }
    .home-head-s-small-links a{
        width: 20px;
        height: 20px;
    }
    .page-links-main{
        font-family: Alice;
        font-size: 20px;
        font-weight: 400;
        line-height: 25px;
       column-gap: 15px;
    }
    
}
@media screen and (min-width: 950px) and (max-width: 1230px){
    .main-home{
        width: 100%;
        height: 80vh;
        /* border: 1px solid black; */
        display: flex;
        
    }
    .main-home-left{
        width: 50vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid green; */
    }
    #imageContainer{
        width: 100%;
        height: 100%;
        /* border: 1px solid red; */
        background-repeat: no-repeat;
        background-size: 100%;
    }
    #image{
        width: 90%;
        height: 100%;
    }
    .main-home-right{
        width: 50vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        align-items: center;
        /* border: 1px solid green; */
    }
    .main-header-home{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        padding: 0px 0px;
        /* border: 1px solid black; */
    }
    .img-bjp-home{
        width: 10rem;
        height: 5rem;
        /* border: 1px solid black; */
    }
    .yuva-kranthi-home{ 
         font-size: 40px;
         line-height: 40px;
         margin-top: 15px;
    }
    .bjp-main-quote{
        font-family: Alice;
        font-size: 25px;
        font-weight: 400;
        line-height: 35px;
        
    
    }
    .home-head-s-links{
        display: none;
    }
    .home-head-s-small-links{
        display: none;
    }
    .home-head-s-medium-links{
        display: block;
    }
    .home-head-s-medium-links{
          width: 100%;
          display: flex;
          /* border: 1px solid black; */
          column-gap: 20px;
          justify-content: center;
    }
    .home-head-s-small-links a{
        width: 20px;
        height: 20px;
    }
    .page-links-main{
        font-family: Alice;
        font-size: 30px;
        font-weight: 400;
        line-height: 25px;
       column-gap: 15px;
    }
    
}

/* side pages */
@media screen and (min-width: 360px) and (max-width: 600px){
         
.pages{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
}
.side-page-1{
    /* border: 1px solid black; */
}
.side-page-2{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.home-page-1{
    margin: 15px 0px;
    width: 100%;
    height: auto;
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: 40% 60%;
    background-image: url(./images/pages-background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.home-page-2{
    margin: 15px 0px;
    width: 100%;
    height: auto;
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: 40% 60%;
    background-image: url(./images/pages-background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.home-page-3{
    margin: 15px 0px;
    width: 100%;
    height: auto;
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: 40% 60%;
    background-image: url(./images/pages-background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    
}
.side-image{
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    margin-top: auto;
}
/* page1 */

.portfolio-page h1{
    font-size: 15px;
    font-weight: 1000;
    line-height: 20px;
}
.portfolio-page p{
    font-size: 13px;
    line-height: 18px;
}
.portfolio-page a{
    font-size: 15px;
    line-height: 23px;
}
.portfolio-page a:hover{
    font-size: 20px;

}

/* page2 */
.Karimnagar-page h1{
    font-size: 15px;
    font-weight: 1000;
    line-height: 20px;
}
.Karimnagar-page p{
    font-size: 13px;
    line-height: 18px;
}
.Karimnagar-page a{
    font-size: 15px;
    line-height: 23px;
}
.Karimnagar-page a:hover{
    font-size: 20px;
}


/* page3 */
.Biography-page h1{
    font-size: 15px;
    font-weight: 1000;
    line-height: 20px;
}
.Biography-page p{
    font-size: 13px;
    line-height: 18px;
}
.Biography-page a{
    font-size: 15px;
    line-height: 23px;
}
.Biography-page a:hover{
    font-size: 20px;

}     
   }
@media screen and (min-width: 600px) and (max-width: 950px){
    .pages{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
    }
    .side-page-1{
        /* border: 1px solid black; */
    }
    .side-page-2{
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .home-page-1{
        margin: 15px 0px;
        width: 100%;
        height: auto;
        /* border: 1px solid green; */
        display: grid;
        grid-template-columns: 40% 60%;
        background-image: url(./images/pages-background.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .home-page-2{
        margin: 15px 0px;
        width: 100%;
        height: auto;
        /* border: 1px solid green; */
        display: grid;
        grid-template-columns: 40% 60%;
        background-image: url(./images/pages-background.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .home-page-3{
        margin: 15px 0px;
        width: 100%;
        height: auto;
        /* border: 1px solid green; */
        display: grid;
        grid-template-columns: 40% 60%;
        background-image: url(./images/pages-background.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        
    }
    .side-image{
        /* border: 1px solid black; */
        width: 100%;
        height: 100%;
        margin-top: auto;
    }
    /* page1 */
    
    .portfolio-page h1{
        font-size: 25px;
        font-weight: 1000;
        line-height: 30px;
    }
    .portfolio-page p{
        font-size: 23px;
        line-height: 28px;
        text-align: left;
    }
    .portfolio-page a{
        font-size: 20px;
        line-height: 30px;
    }
    .portfolio-page a:hover{
        font-size: 35px;
    
    }
    
    /* page2 */
    .Karimnagar-page h1{
        font-size: 25px;
        font-weight: 1000;
        line-height: 30px;
    }
    .Karimnagar-page p{
        font-size: 23px;
        line-height: 28px;
        text-align: left;
    }
    .Karimnagar-page a{
        font-size: 25px;
        line-height: 33px;
    }
    .Karimnagar-page a:hover{
        font-size: 35px;
    }
    
    
    /* page3 */
    .Biography-page h1{
        font-size: 25px;
        font-weight: 1000;
        line-height: 30px;
    }
    .Biography-page p{
        font-size: 23px;
        line-height: 28px;
        text-align: left;
    }
    .Biography-page a{
        font-size: 25px;
        line-height: 33px;
    }
    .Biography-page a:hover{
        font-size: 35px;
    
    }     
}
@media screen and (min-width: 950px) and (max-width: 1230px){
    .pages{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .side-page-1{
        /* border: 1px solid black; */
    }
    .side-page-2{
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .home-page-1{
        /* margin: 15px 0px; */
        width: 90%;
        height: auto;
        /* border: 1px solid green; */
        display: grid;
        grid-template-columns: 40% 60%;
        background-image: url(./images/pages-background.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .home-page-2{
        /* margin: 15px 0px; */
        width: 90%;
        height: auto;
        /* border: 1px solid green; */
        display: grid;
        grid-template-columns: 40% 60%;
        background-image: url(./images/pages-background.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .home-page-3{
        /* margin: px 0px; */
        width: 90%;
        height: auto;
        /* border: 1px solid green; */
        display: grid;
        grid-template-columns: 40% 60%;
        background-image: url(./images/pages-background.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        
    }
    .side-image{
        /* border: 1px solid black; */
        width: 100%;
        height: 100%;
        margin-top: auto;
    }
    /* page1 */
    
    .portfolio-page h1{
        font-size: 20px;
        font-weight: 1000;
        line-height: 25px;
    }
    .portfolio-page p{
        font-size: 18px;
        line-height: 23px;
        text-align: left;
    }
    .portfolio-page a{
        font-size: 20px;
        line-height: 30px;
    }
    .portfolio-page a:hover{
        font-size: 25px;
    
    }
    
    /* page2 */
    .Karimnagar-page h1{
        font-size: 20px;
        font-weight: 1000;
        line-height: 25px;
    }
    .Karimnagar-page p{
        font-size: 18px;
        line-height: 23px;
        text-align: left;
    }
    .Karimnagar-page a{
        font-size: 20px;
        line-height: 28px;
    }
    .Karimnagar-page a:hover{
        font-size: 23px;
    }
    
    
    /* page3 */
    .Biography-page h1{
        font-size: 20px;
        font-weight: 1000;
        line-height: 25px;
    }
    .Biography-page p{
        font-size: 18px;
        line-height: 23px;
        text-align: left;
    }
    .Biography-page a{
        font-size: 20px;
        line-height: 25px;
    }
    .Biography-page a:hover{
        font-size: 23px;
    
    }
}

/* ---------------------------->Home Responsive<------------------------------------------------ */
@media screen and (min-width: 360px) and (max-width: 600px){
   

   .home-blogs{
       width: 100%;
       height: auto;
       /* border: 1px solid black; */
       display: flex;
       flex-wrap: wrap;
       column-gap: 10px;
       justify-content: space-evenly;
       margin: 30px 0px;
       row-gap: 20px;
   }
   .card{
       height: 10px;
   }
   .card-img-top{
       height: 200px;
       border: 1px solid #FF7E54;
   }
   
   /*------------------------------------------>Home gallery <--------------------------------------------------------*/
   
   .gallery-imgs{
       width: 100%;
       height: auto;
       /* border: 1px solid black; */
       display: flex;
       /* grid-template-columns: auto auto auto auto; */
       flex-wrap: wrap;
       justify-content: space-evenly;
       margin: 30px 0px;
       row-gap: 20px;
   }
   .gallery-imgs div{
       /* padding: 20px; */
       width: 40vw;
       height: 220px;
       border: 1px solid #FF7E54;
       position: relative;
   
   }
   .gallery-imgs img{
       width: 100%;
       height: 100%;
       
   }
   
   .gallery-imgs a{
       position: absolute;
       top: 10px;
       left: 10px;
       color: black;
       font-size: 5px;
   }
   .hrline{
      
       height: 3px ;
       background-color: #f15f2e;
       border: none;
       margin: 0px;
       margin-left: 20px;
       margin-right: 10px;
   }
   .box{
       /* border: 1px solid black; */
       width: 110px;
       height: 35px;
       border-radius: 0px 30px 30px 30px;
       margin-top: 0px;
       margin-left: 20px;
       margin-bottom: 10px;
       position: relative;
       background-color: #FF7E54;
   }
   .box-content{
       position: absolute;
       left: 10px;
       top: 2px;
       font-family: Roboto Slab;
       font-size: 15px;
       font-weight: 400;
       line-height: 30px;
       letter-spacing: 2px;
       /* text-align: left; */
       color: #e7e7e7;
   
   }
   

}
@media screen and (min-width: 600px) and (max-width: 950px){
  

   .home-blogs{
       width: 100%;
       height: auto;
       /* border: 1px solid black; */
       display: flex;
       flex-wrap: wrap;
       column-gap: 10px;
       justify-content: space-evenly;
       margin: 30px 0px;
       row-gap: 50px;
   }
   .card{
       height: 10px;
   }
   .card-img-top{
       height: 200px;
       border: 1px solid #FF7E54;
   }
   
   /*------------------------------------------>Home gallery <--------------------------------------------------------*/
   
   .gallery-imgs{
       width: 100%;
       height: auto;
       /* border: 1px solid black; */
       display: grid;
       grid-template-columns: auto auto auto;
       
       margin: 30px 0px;
       row-gap: 50px;
       justify-content: space-evenly;
   }
   .gallery-imgs div{
       /* padding: 20px; */
       width: 30vw;
       height: 220px;
       border: 1px solid #FF7E54;
       position: relative;
    
   
   }
   .gallery-imgs img{
       width: 100%;
       height: 100%;
       
   }
   
   .gallery-sub-imgs a{
       position: absolute;
       top: 10px;
       left: 10px;
       color: black;
       font-size: 5px;
   }
   .hrline{
      
       height: 3px ;
       background-color: #f15f2e;
       border: none;
       margin: 0px;
       margin-left: 20px;
       margin-right: 10px;
   }
   .box{
       /* border: 1px solid black; */
       width: 110px;
       height: 35px;
       border-radius: 0px 30px 30px 30px;
       margin-top: 0px;
       margin-left: 20px;
       margin-bottom: 10px;
       position: relative;
       background-color: #FF7E54;
   }
   .box-content{
       position: absolute;
       left: 10px;
       top: 2px;
       font-family: Roboto Slab;
       font-size: 15px;
       font-weight: 400;
       line-height: 30px;
       letter-spacing: 2px;
       /* text-align: left; */
       color: #e7e7e7;
   
   }
   

}
@media screen and (min-width: 950px) and (max-width: 1230px){
   
   
   .home-blogs{
       width: 100%;
       height: auto;
       /* border: 1px solid black; */
       display: flex;
       column-gap: 20px;
       justify-content: space-evenly;
       margin: 30px 0px;
       flex-wrap: wrap;
       row-gap: 20px;
   }
   .card{
       height: 10px;
   }
   .card-img-top{
       height: 200px;
       border: 1px solid #FF7E54;
   }
   
   /*------------------------------------------>Home gallery <--------------------------------------------------------*/
   
   .gallery-imgs{
       width: 100%;
       height: 35rem;
       /* border: 1px solid black; */
       display: flex;
       /* grid-template-columns: auto auto auto auto; */
       flex-wrap: wrap;
       justify-content: space-evenly;
       margin: 30px 0px;
   }
   .gallery-imgs div{
       /* padding: 20px; */
       width: 20vw;
       height: 220px;
       border: 1px solid #FF7E54;
       position: relative;
   
   }
   .gallery-imgs img{
       width: 100%;
       height: 100%;
       
   }
   
   .gallery-imgs a{
       position: absolute;
       top: 10px;
       left: 10px;
       color: black;
   }
   .hrline{
      
       height: 3px ;
       background-color: #f15f2e;
       border: none;
       margin: 0px;
       margin-left: 70px;
       margin-right: 20px;
   }
   .box{
       /* border: 1px solid black; */
       width: 110px;
       height: 35px;
       border-radius: 0px 30px 30px 30px;
       margin-top: 0px;
       margin-left: 70px;
       margin-bottom: 10px;
       position: relative;
       background-color: #FF7E54;
   }
   .box-content{
       position: absolute;
       left: 10px;
       top: 2px;
       font-family: Roboto Slab;
       font-size: 10px;
       font-weight: 400;
       line-height: 30px;
       letter-spacing: 2px;
       /* text-align: left; */
       color: #e7e7e7;
   
   }
   

}



/* --------------------------------------->Home-blogs<---------------------------------------- */


@media screen and (min-width: 360px) and (max-width: 600px){
    .card-con{
        padding: 10px 5px;
        /* border: 1px solid blue; */
    }
    .card-head{
        font-family: Quattrocento;
        font-size: 25px;
       line-height: 30px;
    }
    .card-content{
        font-size: 18px;
        line-height: 23px;
        
    
    }
    .card-main-head{
        font-family: Quattrocento;
        font-size: 25px;
        line-height: 30px;
    }
}
@media screen and (min-width: 600px) and (max-width: 950px){
    .card-con{
        padding: 10px 5px;
        /* border: 1px solid blue; */
    }
    .card-head{
        font-family: Quattrocento;
        font-size: 30px;
       line-height: 35px;
    }
    .card-content{
        font-size: 23px;
        line-height: 33px;
        
    
    }
    .card-main-head{
        font-family: Quattrocento;
        font-size: 30px;
        line-height: 35px;
    }
}
    
@media screen and (min-width: 950px) and (max-width: 1230px){
    .card-con{
        padding: 10px 10px;
        /* border: 1px solid blue; */
    }
    .card-head{
        font-family: Quattrocento;
        font-size: 40px;
       line-height: 45px;
    }
    .card-content{
        font-size: 28px;
        line-height: 33px;
        
    
    }
    .card-main-head{
        font-family: Quattrocento;
        font-size: 40px;
        line-height: 45px;
    }
}